<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SC_Project_v3.0.2.jnlp">
  <information>
    <title>SC_Project_v3.0.2</title>
    <vendor>Abdul Muazzam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\font-awesome-4.7.0.jar" size="680331" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="lib\hibernate-core-5.2.12.Final.jar" size="6680983" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib\jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="lib\javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="lib\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.0.1.Final.jar" size="28352" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\jfoenix-9.0.6.jar" size="2374031" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="SCProject"  name="SC_Project_v3.0.2" />
  <update check="always"/>
</jnlp>
